# BST_production

./: .gitignore  BST Projekt.csproj  BST Projekt.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts  searchfilter.pipe.ts
ClientApp/src/app/_components/about-us/: about-us.component.html
ClientApp/src/app/_components/account/: account.component.css  account.component.html  account.component.ts
ClientApp/src/app/_components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
ClientApp/src/app/_components/carousel-pause/: carousel-pause.component.css  carousel-pause.component.html  carousel-pause.component.ts
ClientApp/src/app/_components/footer/: footer.component.css  footer.component.html
ClientApp/src/app/_components/home/: home.component.css  home.component.html
ClientApp/src/app/_components/login/: login.component.html  login.component.ts
ClientApp/src/app/_components/member-card/: member-card.component.css  member-card.component.html
ClientApp/src/app/_components/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
ClientApp/src/app/_components/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
ClientApp/src/app/_components/member-list/: member-list.component.html  member-list.component.ts
ClientApp/src/app/_components/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
ClientApp/src/app/_components/messages/: messages.component.html  messages.component.ts
ClientApp/src/app/_components/mobility/: mobility.component.css  mobility.component.html  mobility.component.ts
ClientApp/src/app/_components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/_components/photo-editor/: photo-editor.component.html  photo-editor.component.ts
ClientApp/src/app/_components/planer/: planer.component.css  planer.component.html  planer.component.ts
ClientApp/src/app/_components/planer-notlogged/: planer-notlogged.component.html  planer-notlogged.component.spec.ts  planer-notlogged.component.ts
ClientApp/src/app/_components/roles-modal/: roles-modal.component.html  roles-modal.component.ts
ClientApp/src/app/_components/sidemember-list/: sidemember-list.component.html  sidemember-list.component.spec.ts  sidemember-list.component.ts
ClientApp/src/app/_components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
ClientApp/src/app/_components/training-card/: training-card.component.html  training-card.component.ts
ClientApp/src/app/_components/training-edit/: training-edit.component.html  training-edit.component.ts
ClientApp/src/app/_components/training-list/: training-list.component.html  training-list.component.ts
ClientApp/src/app/_components/user-management/: user-management.component.html  user-management.component.ts
ClientApp/src/app/_directives/: has-role.directive.ts
ClientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-guard.ts
ClientApp/src/app/_models/: exercise.ts  photo.ts  plan.ts  training.ts  user.ts
ClientApp/src/app/_resolvers/: lists.resolver.ts  member - kopiować.detail.resolver.ts  member.detail.resolver.ts  member.edit.resolver.ts  member.list.resolver.ts  messages.resolver.ts
ClientApp/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  BstRepository.cs  DataContext.cs  IAuthRepository.cs  IBstRepository.cs  Seed.cs  UserSeedData.json
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForPlanerDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20210108121347_InitialCreate.Designer.cs  20210108121347_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
