<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae5fc0e9-4b54-4d8a-81c2-e987950a74ad</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>BST_Projekt</RootNamespace>
    <UserSecretsId>ae5fc0e9-4b54-4d8a-81c2-e987950a74ad</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Nowy folder1\**" />
    <Compile Remove="ClientApp\src\app\Nowy folder2\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Nowy folder1\**" />
    <Content Remove="ClientApp\src\app\Nowy folder2\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Nowy folder1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Nowy folder2\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Nowy folder1\**" />
    <None Remove="ClientApp\src\app\Nowy folder2\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\_guards\prevent-unsaved-changes-guard.ts" />
    <None Remove="ClientApp\src\app\_models\exercise.ts" />
    <None Remove="ClientApp\src\app\_models\message.ts" />
    <None Remove="ClientApp\src\app\_models\pagination.ts" />
    <None Remove="ClientApp\src\app\_models\photo.ts" />
    <None Remove="ClientApp\src\app\_models\plan.ts" />
    <None Remove="ClientApp\src\app\_models\training.ts" />
    <None Remove="ClientApp\src\app\_models\user.ts" />
    <None Remove="ClientApp\src\app\_resolvers\lists.resolver.ts" />
    <None Remove="ClientApp\src\app\_resolvers\member - kopiować.detail.resolver.ts" />
    <None Remove="ClientApp\src\app\_resolvers\member.detail.resolver.ts" />
    <None Remove="ClientApp\src\app\_resolvers\member.edit.resolver.ts" />
    <None Remove="ClientApp\src\app\_resolvers\member.list.resolver.ts" />
    <None Remove="ClientApp\src\app\_resolvers\member.list.ts" />
    <None Remove="ClientApp\src\app\_resolvers\messages.resolver.ts" />
    <None Remove="ClientApp\src\app\_services\error.interceptor.ts" />
    <None Remove="ClientApp\src\typings.d.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\_directives\" />
    <Folder Include="ClientApp\src\assets\images\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ClientApp\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_guards\prevent-unsaved-changes-guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\exercise.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\message.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\pagination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\photo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\plan.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\training.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_resolvers\lists.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_resolvers\member.detail.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_resolvers\member.edit.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_resolvers\member.list.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_resolvers\messages.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\typings.d.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>